# LessonService

./: LessonService.sln  README.md  add_migration.cmd  docker-compose.yml  rem_migration.cmd  update_migration.cmd
LessonService.Application.Models/: LessonService.Application.Models.csproj
LessonService.Application.Models/Lesson/: AssignTrainerRequest.cs  CreateLessonRequest.cs  LessonResponse.cs  RescheduleRequest.cs  StudentRequest.cs  StudentResponse.cs  TrainerRequest.cs  UpdateLessonRequest.cs
LessonService.Application.Models/System/: ApiResponse.cs  ErrorResponse.cs
LessonService.Application.Services/: LessonService.Application.Services.csproj  LessonServiceApp.cs
LessonService.Application.Services/Mapping/: LessonMapping.cs
LessonService.Commands/: AssignTrainerCommand.cs  AssignTrainerCommandHandler.cs  CreateLessonCommand.cs  CreateLessonCommandHandler.cs  DeleteLessonCommand.cs  DeleteLessonCommandHandler.cs  EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs  HelperCommands.cs  LessonService.Commands.csproj
LessonService.Commands/Commands/: AssignTrainerCommand.cs  CreateLessonCommand.cs  EnrollStudentCommand.cs  RescheduleLessonCommand.cs  UnEnrollStudentCommand.cs
LessonService.Commands/Handlers/: AssignTrainerCommandHandler.cs  CreateLessonCommandHandler.cs  EnrollStudentCommandHandler.cs  RescheduleLessonCommandHandler.cs  UnEnrollStudentCommandHandler.cs
LessonService.Core/: LessonService.Core.csproj
LessonService.Core/Base/: Entity.cs  Lesson.cs  LessonGroup.cs
LessonService.Core/Base/Exceptions/: LessonAlreadyCompletedException.cs  LessonCancelledException.cs  LessonInProgressException.cs  LessonIsNotDefinedException.cs  StudentIsNotDefinedException.cs  TrainerIsNotDefinedException.cs
LessonService.Core/Interfaces/: ILesson.cs
LessonService.Domain.Entities/: Lesson.cs  LessonGroup.cs  LessonService.Domain.Entities.csproj  Student.cs  Trainer.cs
LessonService.Domain.Entities/Base/: Entity.cs  Person.cs
LessonService.Domain.Entities/Base/Exceptions/: LessonAlreadyCompletedException.cs  LessonCancelledException.cs  LessonInProgressException.cs  LessonIsNotFoundException.cs  StudentIsNotFoundException.cs  StudentNotEnrolledException.cs  TrainerIsNotDefinedException.cs
LessonService.Domain.Entities/Enums/: LessonStatus.cs  LessonType.cs  TrainingLevel.cs
LessonService.Domain.Entities/Interfaces/: ILesson.cs  IStudent.cs  ITrainer.cs
LessonService.Domain.ValueObjects/: PersonName.cs
LessonService.Infrastructure.EF/: AppDbContext.cs  LessonService.Infrastructure.EF.csproj
LessonService.Infrastructure.EF/Configurations/: GroupConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs  TrainerConfigaration.cs
LessonService.Infrastructure.EF/Migrations/: 20250112165438_InitialCreate.Designer.cs  20250112165438_InitialCreate.cs  20250117121135_InitialCreate.Designer.cs  20250117121135_InitialCreate.cs  20250121161845_InitialCreate.Designer.cs  20250121161845_InitialCreate.cs  AppDbContextModelSnapshot.cs
LessonService.Interfaces/: ILessonServiceApp.cs  LessonService.Interfaces.csproj
LessonService.Tests/: LessonService.Tests.csproj  LessonServiceAppTests.cs  LessonTests.cs
LessonService.WebApi/: LessonService.WebApi.csproj  LessonService.WebApi.http  Program.cs  appsettings.json
LessonService.WebApi/Endpoints/: AssignTrainerEndpoint.cs  CreateLessonEndpoint.cs  DeleteLessonEndpoint.cs  EnrollStudentEndpoint.cs  GetLessonByIdEndpoint.cs  HelperEndpoint.cs  LessonEndpoints.cs  RemoveTrainerEndpoint.cs  RescheduleEndpoint.cs  UnEnrollStudentEndpoint.cs
LessonService.WebApi/Endpoints/Commands/: AssignTrainerEndpoint.cs  CreateLessonEndpoint.cs  EnrollStudentEndpoint.cs  RescheduleEndpoint.cs  UnEnrollStudentEndpoint.cs
LessonService.WebApi/Endpoints/LessonService/: DeleteLessonEndpoint.cs  GetAllLessonsEndpoint.cs  GetAllStudentsOfLessonEndpoint.cs  UpdateLessonEndpoint.cs
LessonService.WebApi/Exception/: GlobalExceptionHandler.cs
LessonService.WebApi/Extentions/: ServiceExtensions.cs
LessonService.WebApi/Properties/: launchSettings.json
